<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity"
    android:orientation="vertical"
>

    <RelativeLayout
        android:background="#7B1FA2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Multiple Tab layout"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/white" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#9C27B0"
        app:tabIndicatorColor="#7B1FA2"
        app:tabTextColor="@color/black"
        style="@style/TabLayoutTextStyle"
        app:tabMode="scrollable"
        android:background="#E1BEE7"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        />
</LinearLayout>